* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(S\ Marriot\ Cover.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

nav {
  background: purple;
  opacity: 0.8;
  height: 100px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 100px; /*confusion*/
  padding: 0 80px; /*confusion*/
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 15px; /*confusion*/
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: black;
  background-color: white;
}

.title {
  /*confusion*/
  position: absolute;
  top: 35%;
  left: 18%;
  transform: translate(-50% -50%);
}

.title h1 {
  color: white;
  font-size: 70px;
}

.button {
  position: absolute;
  top: 55%;
  left: 35%;
  transform: translate(-50% -50%);
}

.btn {
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  justify-content: center;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

/*Essence starts here*/

#essence {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 25px;
  color: purple;
  font-weight: lighter;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(purple, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.essence-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.essence {
  flex-basis: 50%;
}

.essence-img {
  flex-basis: 50%;
  margin: auto;
}

.essence-img img {
  width: 70%;
  border-radius: 10px;
}

.essence h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 150;
  color: purple;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.essence-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.essence-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border: 8px;
  color: purple;
  border: 1px solid purple;
}

.essence-text p {
  padding: 0 20px;
  text-align: initial;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*Services section*/

#services {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.services-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), purple);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.services-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

.hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.services-desc p {
  font-size: 14px;
}

.single-service:hover .services-desc {
  bottom: 40%;
  opacity: 1;
}

/*Testimonial section*/

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #80008014;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: purple;
}

.testimonial-col:hover {
  transform: translateY(-10px);
}

/*Footer*/

#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}

.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: purple;
  margin: 10px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
}

.social-link {
  text-align: center;
}

.social-link .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid purple;
  border-radius: 7px;
  margin: 40px 5px 0;
  color: purple;
  cursor: pointer;
  transition: 0.5s;
}

.social-link .fa:hover {
  background: purple;
  color: #fff;
  transform: translateY(-5px);
}

.social-link p {
  background: purple;
  color: white;
  font-size: 14px;
  margin-top: 20px;
}
